<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>oldteamhost</title>
    <style>
      body {
	  background-color: #141414;
	  transform: scale(1.2);
	  font-family: monospace;
	  
      }
      hr{border: none; border-bottom: 1px solid grey;}
      .msgbox {
	  display:block;
	  margin-top: 8%;
	  width: 45%;
	  margin-left: auto;
	  margin-right: auto;
	  overflow: hidden;
	  color:white;
	  padding-bottom: 1em;
	  padding-top: 5px;
	  
	  background: rgba(20, 20, 20, 1);
      }
      a
      {
	  text-decoration: none;
	  font-size: 11px;
	  color: dodgerblue;
      }
      a:hover{ outline-style: dashed; outline-width:1px; outline-color: red;}
    </style>
    
  </head>

  <body>
    <style type="text/css">


</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
  </div> 
    </div>  
<div class="msgbox">
  <center>
    <font color="Goldenrod">:: OldTeamHost ::</font>
    <div style="margin-top:2px">
      <a href="https://github.com/oldteamhost"><font color="MediumSeaGreen">.github</font></a>&ensp;
      <a href="https://t.me/+Ft1ABe8P8Tc1YzZi"><font color="MediumSeaGreen">.telegram</font></a>&ensp;
      <a href="https://github.com/oldteamhost/nesca4"><font color="MediumSeaGreen">.nesca4</font></a>&ensp;
      <a href=""><font color="MediumSeaGreen">.website</font></a>
    </div>
    <hr>
  </center>
  Итак, для начала, сайт имеет очень плохой код, но, вы всегда если хотите можете его поправить, отправив <b>git pull</b> в его
  <a href="https://github.com/oldteamhost/oldteamhost.github.io">репозитории</a>, помимо этого, вы можете и поправить документации и другие текстовые документы,
  которые можно посмотреть в следующем месте, <a href="database/main.html">resources</a>.
  <br>
  <br>
  Касательно <b>nesca4</b>, ее разработка временно остановлена, и ведется разработка библиотеки <a href="https://github.com/oldteamhost/libncsnet">libncsnet</a>, это новая версия
  <b>ncsock</b> которую использовала <b>nesca4</b>. К слову, последнюю версию <b>nesca4</b> (которой нет в официальном репозитории), которая может и не работать, вы можете найти <a href="https://github.com/Lomasterrrr/temp">здесь</a>.
  <br>
  <hr>
  So, for starters, the site has very bad code, but, you can always if you want you can fix it by sending a <b>git pull</b> to its <a href="https://github.com/oldteamhost/oldteamhost.github.io">рrepositories</a>, in addition to that, you can also fix the documentation and other text documents, which you can see in the next place, <a href="database/main.html">resources</a>.
  <br>
  <br>
  Regarding <b>nesca4</b>, its development has been temporarily stopped, and development of the <a href="https://github.com/oldteamhost/libncsnet">libncsnet</a> library is underway, which is a new version of <b>ncsock</b> used by <b>nesca4</b>. By the way, the latest version of nesca4 (which is not in the official repository), which may not work, can be found <a href="https://github.com/Lomasterrrr/temp">here</a>.
  <br>
  <hr>
  <div style="color:#707070"> Copyright &copy; 2024, OldTeam</div>
</div>
</body></html>
